http {
    include /etc/nginx/mime.types;

    upstream web {
        server web;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://web;       
        }
    }
}

events {}